name: Heroku

on: [push]

env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

jobs:
  
  build-publish:
  
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file Dockerfile --tag fredbet:latest

      - name: Log into registry
        run: echo "${{ secrets.HEROKU_API_KEY }}" | docker login --username=_ --password-stdin registry.heroku.com

      - name: Docker Tag and Push
        run: |
          docker tag fredbet:latest registry.heroku.com/fred4jupiter/fredbet:latest
          docker push registry.heroku.com/fred4jupiter/fredbet:latest

      - name: Heroku Release
        run: |
          heroku container:release web -a fredbet

